<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fort Worth</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>    
        <div id="left">
          <img src="./img/texas.png" alt="Texas Logo" width="100px">         
        </div>
        <div id="right">
          <a href="https://www.texas.gov/" target="_blank">Visit Texas.gov to Learn More</a>
        </div>
        <div id="center">
          <a href="index.html">Welcome to Texas</a>
        </div>
    </header> 

    <div id="navbar">
      <nav>
        <ul>
            <li id="navA"><a href="capital.html">Austin</a></li>
            <li id="navFW"><a href="fort-worth.html">Fort Worth</a></li>
            <li id="navG"><a href="galveston.html">Galveston</a></li>
        </ul>
      </nav>
    </div>

    <section class="main-section" >      
        <div class="image-box">
            <img src="./img/fort-worth-1590922_1280.jpg" alt="Stockyards in Fort Worth" >
        </div>   
    </section>

    <div class="state-section">
        <div class="table-wrap">
        <table>
            <Caption><h2>City Info</h2></Caption>
            <tr>
                <td><div class="tab1"></div></td>
                <th>Population:</th>
                <td>935,508 as of 2021</td>
            </tr>
            <tr>
                <td><div class="tab2"></div></td>
                <th>Year Incorporated:</th>
                <td>1873</td>
            </tr>
            <tr>
                <td><div class="tab1"></div></td>
                <th>Region:</th>
                <td>North Texas</td>
            </tr>
                <td><div class="tab2"></div></td>
                <th>Development classification:</th>
                <td>Urban</td>
            </tr>
            <tr>
                <td><div class="tab1"></div></td>
                <th>Avg income level compared to rest of state:</th>
                <td>Fort Worth's avg income is 32409 compared to state avg income of 31,462</td>
            </tr>
        </table>
    </div>
        <aside class="city-aside">
            <p>Favorite Things to do in Fort Worth</p>
            <ol>
                <li>See the animals at the Fort Worth Zoo</li>
                <li>Hang out in Trinity Park</li>
                <li>Grab a bite to eat on Magnolia Ave</li>
                <li>Take pictures in Sundance Sqaure</li>
            </ol>
        </aside>
    </div> 
</body>
</html>